#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-54-164-40-66.compute-1.amazonaws.com:5432/d160p8g1sufd7c
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.url=jdbc:<type of database><link to database>:<port number>/<name of database>
