#spring.ssh.host=159.138.106.198
#spring.ssh.username=root
#spring.ssh.password=mymail.sim.edu.sg1
#spring.ssh.port=22
#spring.ssh.remote.port=5432

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://159.138.106.198:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mymail.sim.edu.sg1

